\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intergration Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case Prioritisation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Publication Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conference Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Journal Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Thesis Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Research and Authors Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Report Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Subsystem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pre-conditions:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Post-conditions:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Publication Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conference Subsystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Journal Subsystem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre and Post conditions create function}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Thesis Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Researchers and Authors Subsystem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre and Post conditions update function}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Conference, Journal and Thesis Subsystem Request and Results Data Structures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Report Subsystem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre and Post conditions remove function}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre and Post conditions view function}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram for the Conference, Journal and Thesis Subsystems}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Subsystem Use Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Publication}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Publication Subsystem Use Case}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View Publication}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update Publication}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Remove Publication}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add Author}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remove Author}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Research Group Subsystem Use Case}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add Conference}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update Conference}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delete Conference}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Research and authors use case diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Add Journal}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conference Subsystem Use Case}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Research and authors Subsystem Use Case}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Journal Subsystem Use Case}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Thesis Subsystem Use Case}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Report Subsystem Use Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Update Journal}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delete Journal}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add Thesis}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Update Thesis}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delete Thesis}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Conference Subsystem}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conference State Diagram}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Journal Subsystem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Journal State Diagram}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Thesis Subsystem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Thesis State Diagram}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Model}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{24}}
