\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access Channels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intergration Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case Prioritisation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conference Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Journal Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Thesis Subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Report Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Subsystem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pre-conditions:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Post-conditions:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conference Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Journal Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Thesis Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conference, Journal and Thesis Subsystem Request and Results Data Structures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Report Subsystem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for the Conference, Journal and Thesis Subsystems}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Subsystem Use Case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add Conference}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Research Group Subsystem Use Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update Conference}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delete Conference}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add Journal}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Update Journal}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delete Journal}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add Thesis}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Update Thesis}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delete Thesis}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Conference Subsystem Use Case}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Journal Subsystem Use Case}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Thesis Subsystem Use Case}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Report Subsystem Use Case}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Conference Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Journal Subsystem}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Thesis Subsystem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conference State Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Journal State Diagram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thesis State Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Domain Model}}{19}}
