\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intergration Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use case prioritization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Subsystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use case/Service contracts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Subsystem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pre-conditions:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Post-conditions:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User Subsystem Use Case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Report Subsystem Use Case}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Research Group Subsystem Use Case}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{7}}
