\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intergration Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements and Application Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case Prioritization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Report Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Research Group Subsystem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case/Service Contracts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Report Subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Research Group Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Report Subsystem Use Case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Research Group Subsystem Use Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{4}}
