\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural scope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quality requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integration and access channel requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Architectural constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural patterns or styles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural tactics or strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of reference architectures and frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Access and integration channels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Access Channels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Integration Channels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case Prioritisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Publication Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conference Subsystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Journal Subsystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Thesis Subsystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Research and Authors Subsystem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Report Subsystem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Subsystem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pre-conditions:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Post-conditions:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Register user:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Update user:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Login user:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Logout user:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Add to publication:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Publication Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conference Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Journal Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Thesis Subsystem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre and Post conditions create function}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Researchers and Authors Subsystem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre and Post conditions update function}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre and Post conditions remove function}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre and Post conditions view function}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Conference, Journal and Thesis Subsystem Request and Results Data Structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Report Subsystem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram for the Conference, Journal and Thesis Subsystems}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Subsystem Use Case}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Publication}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Publication Subsystem Use Case}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View Publication}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update Publication}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Remove Publication}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add Author}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remove Author}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Research Group Subsystem Use Case}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add Conference}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update Conference}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delete Conference}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Research and authors use case diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Add Journal}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conference Subsystem Use Case}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Research and authors Subsystem Use Case}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Journal Subsystem Use Case}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Thesis Subsystem Use Case}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Report Subsystem Use Case}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Update Journal}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delete Journal}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add Thesis}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Update Thesis}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delete Thesis}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Conference Subsystem}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conference State Diagram}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Journal Subsystem}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Journal State Diagram}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Thesis Subsystem}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Thesis State Diagram}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Model}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Tactics or Strategies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reliability}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalability}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cost}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Security}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Audibility}{27}}
