\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural scope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quality requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integration and access channel requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Architectural constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural patterns or styles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Client-server pattern}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Server}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Authentication Enforcer pattern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dependency Injection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Blackboard pattern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}MVC}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}View}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural tactics or strategies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of reference architectures and frameworks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Access and integration channels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Access Channels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Integration Channels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Technologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case Prioritisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Publication Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conference Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Journal Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Thesis Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Research and Authors Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Report Subsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Subsystem}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Pre-conditions:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Register user:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Update user:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}Login user:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}Logout user:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.6}Add to publication:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.7}Post-conditions:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.8}Register user:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.9}Update user:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.10}Login user:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.11}Logout user:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.12}Add to publication:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Publication Subsystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conference Subsystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Journal Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Thesis Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Researchers and Authors Subsystem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre and Post conditions create function}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Conference, Journal and Thesis Subsystem Request and Results Data Structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Report Subsystem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre and Post conditions update function}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre and Post conditions remove function}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre and Post conditions view function}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Functionality}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Subsystem Use Case}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram for the Conference, Journal and Thesis Subsystems}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Publication}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Publication Subsystem Use Case}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View Publication}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update Publication}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Remove Publication}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add Author}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remove Author}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Research Group Subsystem Use Case}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add Conference}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update Conference}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delete Conference}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Research and authors use case diagram}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Add Journal}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conference Subsystem Use Case}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Research and authors Subsystem Use Case}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Journal Subsystem Use Case}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Thesis Subsystem Use Case}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Report Subsystem Use Case}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Update Journal}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delete Journal}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Add Thesis}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Update Thesis}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delete Thesis}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process Specifications}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Conference Subsystem}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conference State Diagram}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Journal Subsystem}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Journal State Diagram}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Thesis Subsystem}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Thesis State Diagram}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Model}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architectural Tactics or Strategies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reliability}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cost}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Security}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Audibility}{28}}
